#ssss
server.servlet-path=/*


server.port = 8080
# Set here configurations for the database connection
#banner.location = banner.txt

#Configuracion servidor FITS SYSTEM LOCAL
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SID = xe)))
spring.datasource.username=rol_nconmulapp
spring.datasource.password=desarrollo

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1